{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore.HostFiltering": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Storage": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning",
      "Microsoft.EntityFrameworkCore.Model": "Warning",
      "Microsoft.EntityFrameworkCore.ValueGeneration": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ProductsAPIDBv1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "ai894f[pd@#934@ofpas8@dfru!_)4ihnd&",
    "Audience": "user",
    "Issuer": "https://localhost:5001"
  },
  "LocalHostServer": "https://localhost:5001",
  "LocalHostClient": "http://localhost:3000",
  "TestUsers": [
    {
      "Email": "testuserproductsadmin@localhost",
      "UserName": "testuserproductsadmin",
      "Password": "testuserproductsadmin",
      "RoleName": "ProductsAdmin"
    },
    {
      "Email": "testusercustomer@localhost",
      "UserName": "testusercustomer",
      "Password": "testusercustomer",
      "RoleName": "Customer"
    }
  ]
}